[gd_scene load_steps=5 format=3 uid="uid://dreifdjfrnclu"]

[ext_resource type="Script" path="res://Scenes/Obstacle.gd" id="1_eh0nc"]
[ext_resource type="Texture2D" uid="uid://cc7icq4im1pi6" path="res://Assets/rock.png" id="3_3m4ca"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_auuwr"]
b = Vector2(0, 164)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5oa1d"]
load_path = "res://.godot/imported/rockDown.png-32cf71ce64749a213c4834cd1ddcaedc.ctex"

[node name="ObstacleHigh" type="Node2D"]
script = ExtResource("1_eh0nc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(43, 11)

[node name="PlayerCheck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(11, 191)
shape = SubResource("SegmentShape2D_auuwr")

[node name="RockUp" type="Area2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="RockUp"]
polygon = PackedVector2Array(-52, 0, 52, 0, 45, 46, 39, 49, 31, 104, 26, 104, 14, 185, 10, 185, -15, 88, -24, 83)

[node name="Sprite" type="Sprite2D" parent="RockUp"]
position = Vector2(0, 92.75)
scale = Vector2(1, 0.788703)
texture = SubResource("CompressedTexture2D_5oa1d")

[node name="RockDown" type="Area2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="RockDown"]
position = Vector2(0, 647)
polygon = PackedVector2Array(-52, 0, 51, 0, 44, -70, 38, -75, 31, -160, 26, -161, 14, -285, 9, -285, -15, -137, -24, -127)

[node name="Sprite" type="Sprite2D" parent="RockDown"]
position = Vector2(0, 504.75)
scale = Vector2(1, 1.21967)
texture = ExtResource("3_3m4ca")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_exited" from="PlayerCheck" to="." method="_on_player_check_body_exited"]
[connection signal="body_entered" from="RockUp" to="." method="_on_rock_up_body_entered"]
[connection signal="body_entered" from="RockDown" to="." method="_on_rock_down_body_entered"]
